# Seminars

./: Список задач.docx
Task00_квадрат_числа/: Program.cs  Task00_квадрат_числа.sln
Task01_первое_число-квадрат_второго/: Program.cs  Task01_первое_число-квадрат_второго.csproj
Task02_большее число/: Program.cs  Task02_большее число.csproj
Task03_название_недели/: Program.cs
Task04_большее_из_трех_чисел/: Program.cs
Task05_Целые_числа_от_-N_до_N/: Task05_Целые_числа_от_-N_до_N.csproj
Task05_целые_числа_от_-N_до_N/: Program.cs
Task06_четное_число/: Program.cs
Task07_последняя_цифра_трехзначного_числа/: Program.cs
Task08_четные_числа_от_1_до_n/: Program.cs
Task09_случайное_число_из_отрезка/: Program.cs
Task10_вторая_цифра_трехзначного_числа/: Program.cs
Task11_удаляет_вторую_цифру_трехзначного_числа/: Program.cs
Task12_второе_число_кратное_первому/: Program.cs
Task13_третья_цифра_числа_если_есть/: Program.cs
Task14_кратно_одновременно_7_и_23/: Program.cs
Task15_день_недели_выходной/: Program.cs
Task16_одно_число-квадрат_другого/: Program.cs  Task16_одно_число-квадрат_другого.csproj
Task18_диапазон_координат/: Program.cs
Task19_палиндром/: Program.cs
Task20_расстояние_в_2D_между_точками/: Program.cs
Task21_расстояние_в_3D_между_точками/: Program.cs
Task22_таблица_квадратов_числа/: Program.cs
Task23_таблица_кубов_числа/: Program.cs
Task24_сумма_от_1_до_А/: Program.cs
Task25_натуральная_степень_числа/: Program.cs
Task48_двумерный_массив_A=m+n/: Program.cs  Task48_двумерный_массив_A=m+n.csproj
Task50_возвращает_позицию_эл-та_в_вмассиве/: Program.cs  Task50_возвращает_позицию_эл-та_в_вмассиве.csproj
(+27 files in other folders)
